[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-1240
upload_speed = 115200
upload_resetmethod = nodemcu

board_build.filesystem = littlefs

lib_deps =
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0
  olikraus/U8g2 @ ^2.36.3
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^7.0.4
